# API URLs and Ports
API_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3001"
API_PORT=3001
NEXT_PUBLIC_API_PORT=3001

# Frontend Configuration
FRONTEND_URL="https://example.com"
NEXT_PUBLIC_MINIO_URL="http://localhost:9000"

# MinIO Configuration
MINIO_URL="http://localhost:9000"
MINIO_HOST="localhost"
MINIO_PORT=9000
MINIO_ROOT_USER="your_minio_root_user"
MINIO_ROOT_PASSWORD="your_minio_root_password"

# Stellar Network
STELLAR_HORIZON_URL="https://horizon.stellar.org"
STELLAR_NETWORK="TESTNET"
STELLAR_MAIN_WALLET="your_stellar_wallet_address"
ADMIN_PRIVATE_KEY="your_admin_private_key"
TEST_ISSUER_SK="your_test_issuer_secret_key"
TEST_DISTRIB_SK="your_test_distrib_secret_key"

# Redis Configuration
REDIS_URL="redis://your_user:your_password@localhost:6379/0"

# PostgreSQL Configuration
POSTGRES_URL="postgresql://postgres:password@localhost:54320/postgres"

# JWT and Authentication
JWT_REFRESH_SECRET="your_refresh_secret"
JWT_ACCESS_SECRET="your_access_secret"
NEXTAUTH_URL="http://localhost:3000"
AUTH_API_URL="http://localhost:3001"
NEXT_PUBLIC_AUTH_API_URL="http://localhost:3001"
AUTH_SECRET="your_auth_secret"

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
USER_BOT_TELEGRAM_BOT_TOKEN="your_user_bot_token"

